# APIAutomationDemo

./: README.md  log.json  pom.xml  testng.xml
src/main/java/models/: User.java
src/test/java/config/: Config.java  Endpoints.java
src/test/java/services/: UserServices.java
src/test/java/tests/: TestUserCRUD.java
src/test/java/utils/: ApiActions.java  LoggerUtil.java  RestAssuredUtil.java
